NODE_ENV=development
PORT=8081
DATABASE=mongodb+srv://epanch:<PASSWORD>@cluster0-nhugx.mongodb.net/congressapi?retryWrites=true&w=majority
DATABASE_PASSWORD=sxKOArz7EXaGUoM4
JWTSECRETKEY=secretKey12387495466516516516849/84651320Dfsdf&***45
